# Secrets must be defined in .env file (see README)
version: '3.7'
services:
  trillium:
    platform: linux/amd64
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: hansa
    volumes:
      - ./Trillium:/usr/src/app/Trillium