name: Build Test Images
on:
  workflow_dispatch:
    inputs:
      sk_version:
        description: 'sk test image version (Do not set to skip)'
        required: false
        type: string
      transpiler_version:
        description: 'transpiler test image version (Do not set to skip)'
        required: false
        type: string
      compiler_version:
        description: 'compiler test image version (Do not set to skip)'
        required: false
        type: string
      ftqc_version:
        description: 'ftqc test image version (Do not set to skip)'
        required: false
        type: string
      pre_version:
        description: 'pre test image version (Do not set to skip)'
        required: false
        type: string
      qare_version:
        description: 'qare test image version (Do not set to skip)'
        required: false
        type: string

jobs:
  build_and_push_to_quay:
    name: Build the image and push it to Quay registry
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v2

      - name: Login to Quay
        uses: docker/login-action@v1
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_PASSWORD }}    

      - name: Generate tag
        id: tag-generator
        run: |
          sha=${GITHUB_SHA::8}
          timestamp=$(date +'%Y.%m.%d')
          echo "::set-output name=BUILD_ID::${timestamp}.${sha}"

      - name: Build and push sk image to Quay
        if: ${{ github.events.inputs.sk_version  != '' }}
        uses: docker/build-push-action@v2
        with:
          file: ./sk/Dockerfile_sk
          tags: quay.io/1qbit/qarrot-tests:sk.${{ steps.tag-generator.outputs.BUILD_ID }}.${{ github.events.inputs.sk_version }}
          push: true

      - name: Build and push transpiler image to Quay
        if: ${{ github.events.inputs.transpiler_version != '' }}
        uses: docker/build-push-action@v2
        with:
          file: ./transpiler/Dockerfile_transpiler
          tags: quay.io/1qbit/qarrot-tests:transpiler.${{ steps.tag-generator.outputs.BUILD_ID }}.${{ github.events.inputs.transpiler_version }}
          push: true

      - name: Build and push compiler image to Quay
        if: ${{ github.events.inputs.compiler_version != '' }}
        uses: docker/build-push-action@v2
        with:
          file: ./compiler/Dockerfile_compiler
          tags: quay.io/1qbit/qarrot-tests:compiler.${{ steps.tag-generator.outputs.BUILD_ID }}.${{ github.events.inputs.compiler_version }} 
          push: true

      - name: Build and push ftqc image to Quay
        if: ${{ github.events.inputs.ftqc_version != '' }}
        uses: docker/build-push-action@v2
        with:
          file: ./ftqc/Dockerfile_ftqc
          tags: quay.io/1qbit/qarrot-tests:ftqc.${{ steps.tag-generator.outputs.BUILD_ID }}.${{ github.events.inputs.ftqc_version }}
          push: true

      - name: Build and push pre image to Quay
        if: ${{ github.events.inputs.pre_version != '' }}
        uses: docker/build-push-action@v2
        with:
          file: ./pre/Dockerfile_pre
          tags: quay.io/1qbit/qarrot-tests:pre.${{ steps.tag-generator.outputs.BUILD_ID }}.${{ github.events.inputs.pre_version }}
          push: true

      - name: Build and push qare image to Quay
        if: ${{ github.events.inputs.qare_version != '' }}
        uses: docker/build-push-action@v2
        with:
          file: ./qare/Dockerfile_qare
          tags: quay.io/1qbit/qarrot-tests:qare.${{ steps.tag-generator.outputs.BUILD_ID }}.${{ github.events.inputs.qare_version }}
          push: true
          